
server.port= 9989
server.servlet.context-path=/sample
server.servlet.encoding.charset=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Sample
spring.datasource.username=postgres
spring.datasource.password=Narayana@0803
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


realm=Sample
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=Narayana
password=Narayana@123